<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_ouvrir"
        style="@style/bt_list"
        android:text="@string/ouvrir"
        android:visibility="gone" />
     <Button
        android:id="@+id/bt_recevoir"
        style="@style/bt_list"
        android:text="@string/raccourci_recevoir"
        android:visibility="gone" /> 
    <Button
        android:id="@+id/bt_editer"
        style="@style/bt_list"
        android:text="@string/editer"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_degroupe"
        style="@style/bt_list"
        android:text="@string/degroupe"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_envoyer_a"
        style="@style/bt_list"
        android:text="@string/envoyer_a"
        android:visibility="gone" />

    

    <Button
        android:id="@+id/bt_importer"
        style="@style/bt_list"
        android:text="@string/importer"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_exporter"
        style="@style/bt_list"
        android:text="@string/exporter"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_masquer"
        style="@style/bt_list"
        android:text="@string/masquer"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_supprimer"
        style="@style/bt_list"
        android:text="@string/supprimer"
        android:visibility="gone" />

</LinearLayout>